{
  "name": "kkshaunik.github.io",
  "version": "1.0.0",
  "description": "NovaStack Labs website with backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  }
}
